# quizer-WPF

./: Quizer.sln  quizer-WPF.sln
Quizer/: App.config  App.xaml  App.xaml.cs  Backend.cs  Constants.cs  DefaultConfigsModel.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentConverter.cs  Quizer.csproj
Quizer/Properties/: Settings.Designer.cs  Settings.settings
quizer-WPF/: App.config  App.xaml  App.xaml.cs  Backend.cs  Constants.cs  DefaultConfigsModel.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentConverter.cs  quizer-WPF.csproj
quizer-WPF/Properties/: Settings.Designer.cs
