<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>quizer_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icon\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="quizer.ico" />
  </ItemGroup>

</Project>
